spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/rest_chat
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true